.c-archive-typeA-1 {
  $selector: #{&};

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 6rem;

  @media (--mobile) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__img {
    overflow: hidden;

    img {
      width: 100%;
      height: 24rem;
      object-fit: cover;
      transition: var(--transition);
    }
  }

  &__wrap {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-top: 2rem;
  }

  &__time {
    font-size: calc(calc(var(--fs_txt_pc) * 0.9));
  }

  &__ttl {
    margin-top: 1rem;
    font-size: calc(calc(var(--fs_txt_pc) * 1.2));
    transition: var(--transition);
  }

  &__link {
    &:hover {
      #{$selector}__img {
        img {
          transform: scale(1.05);
        }
      }

      // #{$selector}__ttl {
      //   color: var(--cat_color);
      // }
    }
  }
}
